*{
	color: #4169E1 ;
}
.nav__link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: #4169E1 ;
	text-decoration: none ;
	transition: color 0.1s linear;
	font: optional;
}
.nav__link:hover {
	color: #4169E1;
}
.nav__link:after{
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	opacity: 0;
	background-color: #4169E1;

}
.nav__link:hover:after{
	display: block;
	opacity: 1;
}
.logo{
	color: #4169E1;
	font-size: 40px;
	font-weight: 700;

}
.container{
	width: 80%;
	max-height: 1200px;
	margin: 0 auto;
}
.header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}
.nav{
	font-size: 16px;
	text-transform: uppercase;
}
.intro{
	width: 100%;
	height: 100vh;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #FFF8DC;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid #fff;
	vertical-align: top;
	padding: 8px 30px;

	text-replace: background .1s linear, color .1 linear: ;

}
.btn:hover{
	background-color: #4C514A;
	color: #fff;	

}
.section{
	color: #fff;
	padding: 80px 0;
}
.about{
	display: flex;
	justify-content: space-between;
}
.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
	text-align: center;
	overflow: auto;
}
.section_suptitle{
	font-size: 36px;
	color: #fff;
}
.section_title{
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}
.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;
	background-color: #fff;
}
.container_gallery{
	width: 60%;
	margin: 2rem auto;
	color: white;
}
.gallery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grip-gap: 1.5rem;
}
.gallery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.gallery_img:hover{
	text-replace: scale(1.05);
	transition: 1s;
}
.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}
.gallery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}
.gallery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;
}
.gallery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}
.footer-bg{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}
.desript-wrapper{
	float: center;
	margin-bottom: 20px;
}
.title{
	font-size: 18px;
	color: #4169E1;
	line-height: 1;
	margin-bottom: 10px;
}
.description{
	font-size: 20px;
}
.contact_2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid #fff;
	vertical-align: top;
	padding: 4px 10px;

	transition: background 0.1s linear, color 0.1s linear;
}
.contact_2:hover{
	background-color: #fff;
	color:#4169E1;
}
.section_suptitle{
	color: #4169E1 ;
}
.bgvideo{
	position: fixed;
	right: 0;
	bottom: 0:
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -9999;
